<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDITOR</title>

    <style>
        @font-face {
            font-family: DOS;
            src: url("../font/Perfect DOS VGA 437.ttf");
        }

        * {
            user-select: none;
            font-family: DOS;
            text-align: center;

            image-rendering: pixelated;

            margin: 0%;
        }

        p {
            height: 16px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
</head>
<body style="margin: 0%;">
    <div style="display: flex; width: 1024px;">
        <div style="width: 512px; height: 512px; text-align: left; background-color: white; background-size: cover;">
            <img class="light" draggable="false" src="../img/target.png" style="width: 512px; height: 512px; position: absolute;">
            <img class="target" draggable="false" src="../img/target.png" style="width: 128px; height: 128px; border-radius: 100%; position: absolute;">
            <p class="subtitle" style="position: absolute; width: 512px; top: 512px;"></p>
        </div>
        <div style="width: 512px;">
            <div class="songdata" style="width: 512px; height: 512px; overflow-y: scroll; background-color: black;"></div>
            <button onclick="pushBlank()">PUSH BLANK</button><button onclick="populateSongData()">REFRESH SONG DATA</button><button onclick="renderSongData()">RENDER SONG DATA</button>
        
            <h1>EDITOR</h1>
            <h3 class="name">SONGNAME</h3>
            <p class="time"></p><br>
            <p>SONG</p>
            <input type="text" class="songID" value="KATAMARI"><br>
            <button onclick="song = document.querySelector('.songID').value; populateSongData()">CHANGE SONG</button><br><br>
            <p>SET SONG TIME</p>
            <input type="number" oninput="startPos = this.value" value="0" step="0.1"><br>
            <button onclick="setMusic()">PLAY FROM HERE</button><br>
            <button onclick="musicPlayer.pause()">PAUSE</button><button onclick="musicPlayer.play()">PLAY</button>
        </div>
    </div>

    <script src="../songs.js"></script>
    <script src="script.js"></script>
</body>
</html>