<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDITOR</title>

    <style>
        @font-face {
            font-family: DOS;
            src: url("../font/Perfect DOS VGA 437.ttf");
        }

        * {
            user-select: none;
            font-family: DOS;
            text-align: center;

            image-rendering: pixelated;

            margin: 0%;
        }

        p {
            height: 16px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
</head>
<body style="margin: 0%;">
    <div style="width: 512px; height: 512px; overflow: hidden; position: absolute; text-align: left; background-color: white; background-image: url('../img/rgb.png');">
        <img class="light" draggable="false" src="../img/target.png" style="width: 512px; height: 512px; position: absolute; mix-blend-mode: darken;">
        <img class="target" draggable="false" src="../img/target.png" style="width: 128px; height: 128px; border-radius: 100%; position: absolute;">
        <p class="subtitle" style="position: absolute; width: 512px; bottom: 0px; z-index: 999; color: white; height: max-content;"></p>
    </div>
    <div style="position: absolute; left: 512px; width: 512px; height: 512px; background-color: black;">
        <p style="color: white; height: 20px;">TIME / X / Y</p>
        <div class="songdata" style="width: 512px; height: 470px; overflow-y: scroll; background-color: black;"></div>
        <div style="position: absolute; bottom: 0%; width: 512px;">
            <button onclick="pushBlank('.songdata')">PUSH BLANK</button>
        </div>
    </div>
    
    <div style="position: absolute; left: 1024px; width: 512px; height: 512px; background-color: black;">
        <p style="color: white; height: 20px;">TIME / LYRIC</p>
        <div class="lyricdata" style="width: 512px; height: 470px; overflow-y: scroll; background-color: black;"></div>
        <div style="position: absolute; bottom: 0%; width: 512px;">
            <button onclick="pushBlank('.lyricdata')">PUSH BLANK</button>
        </div>
    </div>

    <div style="position: absolute; left: 1024px; top: 512px; width: 512px; height: 512px; background-color: black;">
        <p style="color: white; height: 20px;">TIME / GUN</p>
        <div class="gundata" style="width: 512px; height: 470px; overflow-y: scroll; background-color: black;"></div>
        <div style="position: absolute; bottom: 0%; width: 512px;">
            <button onclick="pushBlank('.gundata')">PUSH BLANK</button>
        </div>
    </div>

    <div style="position: absolute; top: 512px; left: 0px; width: 512px;">
        <h1>EDITOR</h1>
        <div style="display: grid; grid-template-columns: 1fr 1fr; width: 512px;">
            <p>Song Title</p>
            <p>Artist(s) Name(s)</p>
            <input class="title" style="width: 90%; margin: auto;" type="text">
            <input class="name" style="width: 90%; margin: auto;" type="text">
            <p></p><p></p>
            <p>Song URL</p>
            <p>Preview URL</p>
            <input class="song" style="width: 90%; margin: auto;" type="text">
            <input class="prev" style="width: 90%; margin: auto;" type="text">
            <p></p><p></p>
            <p>Cover URL</p>
            <p>Background URL</p>
            <input class="cover" style="width: 90%; margin: auto;" type="text">
            <input class="back" style="width: 90%; margin: auto;" type="text">
        </div>
        <br>
        <p>Playback</p>
        <p class="time"></p>
        <br>
        <p>SET SONG TIME</p>
        <input type="number" oninput="startPos = this.value" value="0" step="0.1"><br>
        <button onclick="setMusic()">PLAY FROM HERE</button><br>
        <button onclick="musicPlayer.pause()">PAUSE</button><button onclick="musicPlayer.play()">PLAY</button>
    </div>
    <div style="position: absolute; top: 512px; left: 512px; width: 512px;">
        <br>
        <button onclick="populateSongData()">REFRESH SONG DATA</button>
        <button onclick="renderSongData()">RENDER SONG DATA</button>
        <br><br>
        <p>OUTPUT DATA</p>
        <p class="dataOut" style="width: 512px; height: min-content; background-color: black; color: white; overflow-y: hidden; overflow-x: scroll; text-wrap: nowrap;">data goes here</p>
        <button onclick='renderSongData(); document.querySelector(".dataOut").textContent = `{\"${song}\": ${JSON.stringify(songs[song])}}`'>OUTPUT SONG DATA</button>
        <button onclick="navigator.clipboard.writeText(document.querySelector('.dataOut').textContent)">COPY</button><br><br>

        <p>INPUT DATA</p>
        <input class="dataIn" style="width: 90%;"><br>
        <button onclick="importSong(document.querySelector('.dataIn').value)">LOAD</button><br><br>

        <p>NEW SONG</p>
        <input type="text" class="songIDgen"><br>
        <button onclick="pushBlankSong(document.querySelector('.songIDgen').value)">NEW SONG</button><br><br>

        <p>LOAD EXISTING SONG</p>
        <input type="text" class="songID" value="KATAMARI"><br>
        <button onclick="song = document.querySelector('.songID').value; populateSongData()">CHANGE SONG</button><br><br>

        <details>
            <summary>ALL LOADED SONG IDs (A-Z, a-z)</summary>
            <button onclick="listAllSongs()">REFRESH</button>
            <div class="allsongs"></div>
        </details>

        <br>
        
        <p>LOAD CUSTOM SONGS</p>
        <p>Enter the link to the song you want to import</p>
        <p>i.e.: "https://waspventman.co.uk/temp/test.json"</p>
        <input type="text" style="color: black; width: 90%;" class="customImport">
        <div onclick="importSongs(document.querySelector('.customImport').value)">IMPORT SONGS!</div>
        <p>Song assets may take some time loading in depending on your internet speed, please be patient :)</p>
    </div>

    <script src="../songs.js"></script>
    <script src="script.js"></script>
</body>
</html>