<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/PsychoGoldfishNG/NewgroundsIO-JS@8c72515/dist/NewgroundsIO.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
</head>
<body style="margin: 0; background-color: white;">
    <div style="width: 512px; height: 512px; position: absolute; text-align: left;">
        <img class="target" draggable="false" src="img/target.png" style="width: 128px; height: 128px; animation: target-test 4s linear infinite; border-radius: 100%;">
    </div>
    <div class="darkness" style="width: 512px; height: 512px; background-color: black; z-index: 100; position: absolute; pointer-events: none; overflow: hidden;">
        <div class="bullets"></div>
        <div style="display: grid; grid-template-columns: 1fr 1fr;">
            <div>
                <p class="score" style="text-align: left; color: white; margin-left: 16px; margin-top: 16px;">0</p>
                <p class="combo" style="text-align: left; color: white; margin-left: 16px;">x0</p>
                <p class="acc" style="text-align: left; color: white; margin-left: 16px;">0%</p>
            </div>
            <div>
                <p class="name" style="text-align: right; color: white; margin-right: 16px; margin-top: 16px;">Frums - Credits</p>
                <p class="time" style="text-align: right; color: white; margin-right: 16px;">0:00 / 0:00</p>
                <p class="ver" style="text-align: right; color: white; margin-right: 16px;"></p>
            </div>
        </div>
    </div>
    <div class="leaderboard" style="width: 512px; height: 512px; z-index: 102; position: absolute; display: none; background-color: black;">
        <h1>Frums - Credits</h1>
        <br>
        <div style="width: 512px; height: 128px;">
            <p>Score</p>
            <div class="scoreleader" style="display: grid; grid-template-columns: 1fr 3fr 2fr; width: 512px;"></div>
        </div>
        <div style="width: 512px; height: 128px;">
            <p>Combo</p>
            <div class="comboleader" style="display: grid; grid-template-columns: 1fr 3fr 2fr; width: 512px;"></div>
        </div>
        <div style="width: 512px; height: 128px;">
            <p>Accuracy</p>
            <div class="accleader" style="display: grid; grid-template-columns: 1fr 3fr 2fr; width: 512px;"></div>
        </div>
        <br>
        <div onclick="init(); gameLoop = setInterval(gameloop, 10)">Restart?</div>
    </div>
    <div class="startScreen" style="width: 512px; height: 512px; z-index: 103; position: absolute; background-color: black;" onclick="if (NGIO.STATUS_READY){musicPlayer.play(); this.style.display = 'none'}">
        <br><br><br><br><br>
        <h1>Shots In The Dark</h1>
        <br>
        <p>Click to shoot.</p>
        <p>R to reload.</p>
        <br>
        <p>Scores are saved once the song ends.</p>
        <br>
        <p>Song:</p>
        <p>Frums - Credits</p>
        <br>
        <div class="NewgroundsIO">NG Connecting...</div>
    </div>

    <script src="nginit.js"></script>
    <script src="script.js"></script>
</body>
</html>