<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/PsychoGoldfishNG/NewgroundsIO-JS@8c72515/dist/NewgroundsIO.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
</head>
<body style="margin: 0; background-color: white;">
    <div style="width: 512px; height: 512px; position: absolute; text-align: left;">
        <img class="target" draggable="false" src="img/target.png" style="width: 128px; height: 128px; animation: target-test 4s linear infinite; border-radius: 100%;">
    </div>
    <div class="darkness" style="width: 512px; height: 512px; background-color: black; z-index: 100; position: absolute; pointer-events: none; overflow: hidden;">
        <div class="bullets"></div>
        <p style="bottom: 0px; left: 4px; position: absolute;" class="gunName">TEST</p>
        <div style="display: grid; grid-template-columns: 1fr 1fr; mix-blend-mode: difference;">
            <div>
                <p class="score" style="text-align: left; color: white; margin-left: 16px; margin-top: 16px;">0</p>
                <p class="combo" style="text-align: left; color: white; margin-left: 16px;">x0</p>
                <p class="acc" style="text-align: left; color: white; margin-left: 16px;">0%</p>
            </div>
            <div>
                <p class="name" style="text-align: right; color: white; margin-right: 16px; margin-top: 16px;">Frums - Credits</p>
                <p class="time" style="text-align: right; color: white; margin-right: 16px;">0:00 / 0:00</p>
                <p class="ver" style="text-align: right; color: white; margin-right: 16px;"></p>
            </div>
        </div>
    </div>
    <div class="leaderboard" style="width: 512px; height: 512px; z-index: 102; position: absolute; display: none; background-color: black;">
        <h1>Frums - Credits</h1>
        <br>
        <div style="width: 512px; height: 128px;">
            <p>Score</p>
            <div class="scoreleader" style="display: grid; grid-template-columns: 1fr 3fr 2fr; width: 512px;"></div>
        </div>
        <div style="width: 512px; height: 128px;">
            <p>Combo</p>
            <div class="comboleader" style="display: grid; grid-template-columns: 1fr 3fr 2fr; width: 512px;"></div>
        </div>
        <div style="width: 512px; height: 128px;">
            <p>Accuracy</p>
            <div class="accleader" style="display: grid; grid-template-columns: 1fr 3fr 2fr; width: 512px;"></div>
        </div>
        <br>
        <div onclick="document.querySelector('.startScreen').style.display = 'block'; document.querySelector('.leaderboard').style.display = 'none'">Restart?</div>
    </div>
    <div class="startScreen" style="width: 512px; height: 512px; z-index: 103; position: absolute; background-color: black;">
        <br><br><br><br><br>
        <h1>Shots In The Dark</h1>
        <br>
        <p>Click to shoot.</p>
        <p>R to reload.</p>
        <br>
        <p>Scores are saved once the song ends.</p>
        <br>
        <p>Song:</p>
        <p>Frums - Credits</p>
        <br>
        <div class="NewgroundsIO" onclick="if (NGIO.STATUS_READY && this.innerHTML == 'Click To Start.'){init()}">NG Connecting...</div>
        <br>
        <select class="weapon">
            <option value="basic">Basic Pistol</option>
            <option value="pico">Pico's MAC-10</option>
            <option value="fortnite">Hand Cannon</option>
        </select>
        <br>
        <br>
        <h1>Stats</h1>
        <h3 class="gunInfoName">Pico's MAC-10</h3>
        <div style="display: grid; grid-template-columns: 1fr 1fr; column-gap: 8px;">
            <p style="text-align: right;">Mag Capacity</p>
            <p style="text-align: left;" class="gunInfoMag">32</p>
            <p style="text-align: right;">Fire Rate</p>
            <p style="text-align: left;" class="gunInfoRate">25/s</p>
            <p style="text-align: right;">Score Mult</p>
            <p style="text-align: left;" class="gunInfoScore">0.25x</p>
        </div>
    </div>

    <div class="crosshair"></div>
    <div class="hitmarker"></div>

    <script src="nginit.js"></script>
    <script src="script.js"></script>
</body>
</html>