@font-face {
    font-family: DOS;
    src: url("font/Perfect DOS VGA 437.ttf");
}

* {
    user-select: none;
    font-family: DOS;
    color: white;
    text-align: center;

    margin: 0%;
}

.bullet {
    width: 40px;
    height: 15px;
    position: absolute;
}

@keyframes target-test {
    0% {margin-left: 64px; margin-top: 64px;}
    25% {margin-left: 320px; margin-top: 64px;}
    50% {margin-left: 320px; margin-top: 320px;}
    75% {margin-left: 64px; margin-top: 320px;}
    100% {margin-left: 64px; margin-top: 64px;}
}

@keyframes target-test {
    0% {margin-left: 64px; margin-top: 64px;}
    25% {margin-left: 320px; margin-top: 64px;}
    50% {margin-left: 320px; margin-top: 320px;}
    75% {margin-left: 64px; margin-top: 320px;}
    100% {margin-left: 64px; margin-top: 64px;}
}