@font-face {
    font-family: DOS;
    src: url("font/Perfect DOS VGA 437.ttf");
}

body:hover{
    cursor: none;
}

* {
    user-select: none;
    font-family: DOS;
    color: white;
    text-align: center;

    image-rendering: pixelated;

    margin: 0%;
}

p {
    height: 16px;
}

.bullet {
    width: 40px;
    height: 15px;
    position: absolute;
}

.crosshair {
    width: 69px;
    height: 69px;
    position: absolute;

    pointer-events: none;
    mix-blend-mode: difference;

    z-index: 998;
}

.hitmarker {
    width: 15px;
    height: 15px;
    position: absolute;

    background-image: url('img/hitmarker.png');

    pointer-events: none;
    mix-blend-mode: difference;
    display: none;

    z-index: 999;

    opacity: 100%;

    transition: opacity 1s;
}

.targetghost {
    width: 128px;
    height: 128px; 
    position: absolute;

    background-image: url('img/targetghost.png');

    pointer-events: none;
    opacity: 10%;

    z-index: 997;
}

.weapon {
    background-color: transparent;
    outline: none;
}

@keyframes crossheirSpin {
    from {rotate: 0deg;}
    to {rotate: 360deg;}
}

@keyframes target-test {
    0% {margin-left: 64px; margin-top: 64px;}
    25% {margin-left: 320px; margin-top: 64px;}
    50% {margin-left: 320px; margin-top: 320px;}
    75% {margin-left: 64px; margin-top: 320px;}
    100% {margin-left: 64px; margin-top: 64px;}
}

@keyframes target-test {
    0% {margin-left: 64px; margin-top: 64px;}
    25% {margin-left: 320px; margin-top: 64px;}
    50% {margin-left: 320px; margin-top: 320px;}
    75% {margin-left: 64px; margin-top: 320px;}
    100% {margin-left: 64px; margin-top: 64px;}
}